<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rollcall.StHomeFXMLController">
  <content>
    <AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="bodybackground" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="366.0" fitWidth="528.0" layoutX="78.0" layoutY="63.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@../pictures/gray.jpg" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="706.0" layoutY="20.0" mnemonicParsing="false" onAction="#logoutButtonAction" styleClass="btn-basic-gray" text="登出" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="14.0" />
            <Label fx:id="name" layoutX="670.0" layoutY="20.0" text="Label" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="20.0" />
            <Button fx:id="course" layoutX="230.0" layoutY="230.0" mnemonicParsing="false" onAction="#MyCourseButtonAction" prefHeight="41.0" prefWidth="104.0" styleClass="btn-basic" text="線上點名">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="RCRecord" layoutX="342.0" layoutY="230.0" mnemonicParsing="false" onAction="#RCRecordButtonAction" prefHeight="41.0" prefWidth="104.0" styleClass="btn-basic" text="點名紀錄">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
