<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import datetimepicker.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rollcall.ThAbsenceFXMLController">
  <content>
    <AnchorPane prefHeight="585.0" prefWidth="700.0" styleClass="bodybackground" stylesheets="@style.css">
         <children>
            <Button fx:id="logout" layoutX="706.0" layoutY="20.0" mnemonicParsing="false" onAction="#logoutButtonAction" styleClass="btn-basic-gray" text="登出" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="14.0" />
            <Label fx:id="name" layoutX="670.0" layoutY="20.0" text="Label" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="20.0" />
            <Button fx:id="back" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonAction" styleClass="btn-basic-gray" text="首頁" />
            <ImageView fitHeight="76.0" fitWidth="260.0" layoutX="215.0" layoutY="14.0" opacity="0.8" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../pictures/gray.jpg" />
               </image>
            </ImageView>
            <Label layoutX="305.0" layoutY="29.0" text="缺席名單" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <GridPane layoutX="215.0" layoutY="53.0" prefHeight="30.0" prefWidth="260.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="CourseTime" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="295.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </GridPane>
            <TableView fx:id="table" layoutX="62.0" layoutY="116.0" prefHeight="416.0" prefWidth="565.0">
              <columns>
                <TableColumn fx:id="countCol" editable="false" prefWidth="55.0" sortable="false" text="項次" />
                <TableColumn fx:id="stuidCol" editable="false" prefWidth="170.0" sortable="false" text="學號" />
                  <TableColumn fx:id="nameCol" editable="false" minWidth="0.0" prefWidth="170.0" sortable="false" text="姓名" />
                  <TableColumn fx:id="departmentCol" editable="false" prefWidth="170.0" sortable="false" text="系級" />
              </columns>
            </TableView>
            <Button fx:id="last" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#lastButtonAction" styleClass="btn-basic-gray" text="上一頁" />
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
